sonar.projectKey=AamirahP_WeatherApp3
sonar.organization=aamirahp

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=WeatherApp3
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=**/tests/*.js
sonar.language=ts
sonar.tests=./tests
 
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml